<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>中南民族大学信息公开网[位置名称]</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/table_list.css">
<style type="text/css">
	<!--
	#_p_1{
			width:960px;
			height:25px;
		}
#listleft {
	float: left;
	width: 25%;
	background-color: #f0f0f0;
}
#listright {
	background-color: #f0f0f0;
	float: right;
	width: 70%;
}
#position {
	padding: 3px;
}	
.listtitfont {	font-size: 12pt;
	font-weight: normal;
}
#listtit {
	font-size: 12pt;
	font-weight: normal;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 5px;
}
#newslist {
	padding-top: 8px;
	padding-right: 15px;
	padding-bottom: 8px;
	padding-left: 15px;
	width: 96%;
	font-size: 10.5pt;
}
.STYLE4 {font-family: "Times New Roman", Times, serif}
.STYLE10 {color: #66030B;
	font-weight: bold;
}
.STYLE11 {color: #66030B}
.STYLE12 {
	font-size: 16pt;
	color: #FFFFFF;
}
.STYLE9 {	font-size: 16px;
	color: #FFFFFF;
}
-->
</style>

<!--[if lte IE 7]>
  <link rel="stylesheet" href="css/ie.css">
<![endif]-->

</head>
<body>
<div id="container_page">
	<div class="header">
            <div class="logo"><img src="img/logo.png" title="中南民族大学信息公开网" /></div>
            <div class="nav">
				<table  id="nav-bar" width="100%" height="25" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="20" align="center" valign="middle"></td>
                        <td height="25" align="center" valign="middle"><span>[频道1]</span></td>
                    </tr>
				</table>
            </div>
        </div>
		<div id="main">
			<div id="container_content">
				<table class="all-title">
					<tr>
						<td class="title-ltft"><span class="STYLE4">当前位置: [当前位置]</span></td>
					</tr>
				</table>
				<div class="lanmu">
					<div class="lanmu-list">
                       <div class="top-img"><img src="img/top_03.png" /></div>
						<table valign="middle" class="lanmu-title">
							<tr><td>[位置名称]</td></tr>
						</table>
						<table width="100%">
							<tr class="lanmu-liebiao"><td align="left" height="32">[栏目列表]</td></tr>
						</table>
                        <div class="bottom-img"><img src="img/bottom_06.png" /></div>
					</div>
				</div>
				<div class="wenzhang">
					<div id="newslist">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr vertical-align="center" class="newslist-tr">
						
								<td height="32" vertical-align="center"><span class="STYLE25">[文章列表]</span></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	 <div class="footer">
           <div class="footer-inner">
              <p>Copyright&copy;2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved</p>
              <p class="duanluo">武汉中南民族大学办公室&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持：<a style="color: #8f8f8f;"href="www.bitworkshop.net/">比特工场</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理入口：<a style="color: #8f8f8f;" href="http://webplus.scuec.edu.cn/">网站群</a></p>
           </div>
        </div>
</body>
</html>
